archetype (adl_version=2.0.6; rm_release=0.0.1)
CIMI-CORE-oncology.BreastSpecimen.v1.0.0

specialize
CIMI-CORE-entity.Specimen.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"3/29/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"SHR implementation of ASCO requirements.">
      use = <"SHR implementation of ASCO requirements.">
      keywords = <"oncology","breast specimen">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC).">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  BreastSpecimen[id1.1.1.1] matches {
    coldIschemiaTime matches {
      Quantity[id0.0.0.1]
    }
    type matches {
      /Type matches {[ac0.0.0.1]}
    }
    sourceSpecimen matches {
      BreastSpecimen[id1.1.1.1]
    }
    collectionMethod matches {
      /CollectionMethod matches {[ac0.0.0.2]}
    }
    collectionSite matches {
      BreastSite[id0.0.2]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      [id1.1.1.1] = <
        text = <"BreastSpecimen">
        description = <"Specimen resulting from biopsy or excision of breast and surrounding tissue.">
      >
      [id0.0.0.1] = <
        text = <"Quantity">
        description = <"A quantity with units, whose value may be bounded from above or below, as defined in FHIR.
                      
                      This definition is not fully consistent with CIMI V0.0.4 (whose definition of Quantity lacks a comparator, but includes numerical precision). Complex data types that appear frequently in FHIR have not been profiled, even if CIMI defines them differently. This choice means that the breast cancer profiles use the native FHIR datatype, rather than having to substitute a CIMI profile everywhere the native type is used.">
      >
      [id0.0.2] = <
        text = <"BreastSite">
        description = <"A body site specific to the breast structure.">
      >
      [ac0.0.0.1] = <
        text = <"http://hl7.org/fhir/us/breastcancer/oncology/vs/BreastSpecimenTypeVS">
        description = <"-">
      >
      [ac0.0.0.2] = <
        text = <"http://hl7.org/fhir/us/breastcancer/oncology/vs/BreastSpecimenCollectionMethodVS">
        description = <"-">
      >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
      [id0.0.0.1] = <http://hl7.org/fhir/us/breastcancer/oncology/vs/BreastSpecimenTypeVS>
      [id0.0.0.2] = <http://hl7.org/fhir/us/breastcancer/oncology/vs/BreastSpecimenCollectionMethodVS>
      >
    >
  >